# BiteBot

./: .env.example  .gitignore  QUICK_REFERENCE.md  README.md  docker-compose.yml
BiteBot/: BiteBot.sln
BiteBot/BiteBot/: .dockerignore  BiteBot.csproj  Bot.cs  Dockerfile  IBot.cs  Program.cs
BiteBot/BiteBot/Commands/: AddRestaurantSlashCommand.cs  DeleteRestaurantSlashCommand.cs  EchoCommand.cs  EchoSlashCommand.cs  OrderSlashCommand.cs  SuggestRestaurantSlashCommand.cs  SummarizeSlashCommand.cs  UpdateRestaurantSlashCommand.cs  UpsertRestaurantSlashCommand.cs
BiteBot/BiteBot/Constants/: DiscordConstants.cs
BiteBot/BiteBot/Data/: AppDbContext.cs  AppDbContextFactory.cs
BiteBot/BiteBot/Data/Migrations/: 20251225212848_InitialCreate.Designer.cs  20251225212848_InitialCreate.cs  20251225214024_AddCityNameUniqueConstraint.Designer.cs  20251225214024_AddCityNameUniqueConstraint.cs  20251225220832_AddAuditing.Designer.cs  20251225220832_AddAuditing.cs  AppDbContextModelSnapshot.cs
BiteBot/BiteBot/Helpers/: ValidationHelper.cs
BiteBot/BiteBot/Interactions/: RestaurantAutoCompleteHandler.cs
BiteBot/BiteBot/Models/: AuditAction.cs  City.cs  OllamaRequest.cs  OllamaResponse.cs  Restaurant.cs  RestaurantAuditLog.cs
BiteBot/BiteBot/Repositories/: IRestaurantRepository.cs  RestaurantRepository.cs
BiteBot/BiteBot/Services/: AuditService.cs  IAiService.cs  IAuditService.cs  IRestaurantService.cs  OllamaAiService.cs  RestaurantService.cs
